# productsCRUD

./: .dockerignore  .env.example  .gitignore  Dockerfile  ProductsCRUD.csproj  ProductsCRUD.http  ProductsCRUD.sln  README.md  appsettings.json  docker-compose.yml
.github/workflows/: ci.yml
Properties/: launchSettings.json
src/Api/: Program.cs
src/Api/Controllers/: ProductsController.cs
src/Api/Middlewares/: GlobalExceptionMiddleware.cs
src/Application/Abstractions/: IProductAppService.cs
src/Application/Common/: PaginationHelper.cs
src/Application/DTOs/Common/: PagedResult.cs
src/Application/DTOs/Products/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
src/Application/Features/Products/: ProductAppService.cs
src/Application/Validation/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
src/Domain/Entities/: Product.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Interfaces/: IProductRepository.cs
src/Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Infrastructure/Mongo/: IMongoDbContext.cs  MongoDbContext.cs  MongoIndexInitializer.cs
src/Infrastructure/Repositories/: ProductRepository.cs
src/Infrastructure/Settings/: MongoSettings.cs
tests/ProductsCRUD.Tests/: ProductsCRUD.Tests.csproj  ProductsControllerTests.cs  UnitTest1.cs  appsettings.Testing.json
tests/ProductsCRUD.Tests/Infrastructure/: CustomWebApplicationFactory.cs  MongoTestDatabase.cs
